<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <div>
        <h1>Students List using ol</h1>
        <ol>Minh Quan</ol>
        <ol>Tien Thanh</ol>
        <ol>Hai Linh</ol>


        <h1>Students list using ol and li</h1>
        <ol>
            <li>tag1</li>
            <li>tag2</li>
            <li>tag3</li>
        </ol>


        <h1>Students list using li</h1>
        <li>1</li>
        <li>2</li>
        <li>3</li>

    </div>
    
<div style="border: 1px solid black;">
    <h2>Table Students</h2>
    <table>
        <thead>
            <tr>
                <th style ="border: 1px solid;">Index</th>
                <th style ="border: 1px solid;">Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style ="border: 1px solid;">1</td>
                <td style ="border: 1px solid;">Linh</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>